stefda/action-cloud-run/action.yml
name: 'Cloud Run w/ CloudSQL'
description: 'Authenticate with gcloud, push image to GCR and deploy as a new revision to Cloud Run, allow CloudSQL connection'
author: 'Nuttapat Koonarangsri'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  image:
    description: 'Name of the docker image'
    required: true
  service:
    description: 'Name of the service in Cloud Run'
    required: true
  project:
    description: 'GCP project'
    required: true
  region:
    description: 'GCP region'
    required: true
  service key:
    description: 'GCP service key with storage and run permissions'
    required: true
  cloud_sql:
    description: 'CloudSQL instance name'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Cosmic9Studios/pixelynx-api/.github/workflows/deploy.yml
- name: Deploy service to Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/pixelynx-staging/pixelynx:${{ steps.get_version.outputs.VERSION }}
    service: pixelynx-api
    project: pixelynx
    region: us-central1
    service key: ${{ secrets.GCP_SERVICE_KEY_STAGING }}

Cosmic9Studios/pixelynx-api/.github/workflows/deploy.yml
- name: Deploy service to Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/pixelynx-staging/pixelynx-api:${{ steps.get_version.outputs.VERSION }}
    service: pixelynx-api
    project: pixelynx-staging
    region: us-central1
    service key: ${{ secrets.GCP_SERVICE_KEY_STAGING }}

edwardridge/RidgeList/.github/workflows/githubactions-build.yml
- name: Deploy service to Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA
    service: $SERVICE
    project: $PROJECT_ID
    region: europe-west2
    service key: ${{ secrets.GCLOUD_AUTH }}