stefda/action-cloud-run/action.yml
name: 'Cloud Run'
description: 'Authenticate with gcloud, push image to GCR and deploy as a new revision to Cloud Run'
author: 'David Stefan <stefda@gmail.com>'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  image:
    description: 'Name of the docker image'
    required: true
  service:
    description: 'Name of the service in Cloud Run'
    required: true
  project:
    description: 'GCP project'
    required: true
  region:
    description: 'GCP region'
    required: true
  service key:
    description: 'GCP service key with storage and run permissions'
    required: true
  env:
    description: 'Path to .env file which will be added to the Cloud Run deployment'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

eficode-academy/sonar-view/.github/workflows/cloud_function.yml
- name: Deploy service to Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/[your-project]/[image]
    service: [your-service]
    project: [your-project]
    region: [gcp-region]
    env: [path-to-env-file]
    service key: ${{ secrets.GCLOUD_AUTH }}

Kaoths-Team/security-backend/.github/workflows/staging.yml
- name: Deploy to GCR
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/${{ secrets.GOOGLE_PROJECT_ID }}/security-blog-backend
    service: security-blog-backend
    project: ${{ secrets.GOOGLE_PROJECT_ID }}
    region: asia-southeast1
    env: .env
    service key: ${{ secrets.GCLOUD_SERVICE_KEY_BASE64 }}