stefda/action-cloud-run/action.yml
name: 'Cloud Run'
description: 'Authenticate with gcloud, push image to GCR and deploy as a new revision to Cloud Run'
author: 'David Stefan <stefda@gmail.com>'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  image:
    description: 'Name of the docker image'
    required: true
  service:
    description: 'Name of the service in Cloud Run'
    required: true
  project:
    description: 'GCP project'
    required: true
  region:
    description: 'GCP region'
    required: true
  service key:
    description: 'GCP service key with storage and run permissions'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

neufeldtech/secretmessage-go/.github/workflows/main.yml
- name: Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/secretmessage-2/hello
    service: hello
    project: secretmessage-2
    region: us-central1
    service key: ${{ secrets.GCLOUD_AUTH }}

stephenemslie/stripe-ctf-2.0/.github/workflows/ctfproxy.yaml
- name: Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/stripe-ctf-demo/ctfproxy:$GITHUB_SHA
    service: ctfproxy
    project: stripe-ctf-demo
    region: us-central-1
    service key: ${{ secrets.GCLOUD_AUTH }}