stefda/action-cloud-run/action.yml
name: 'Cloud Run'
description: 'Authenticate with gcloud, push image to GCR and deploy as a new revision to Cloud Run'
author: 'David Stefan <stefda@gmail.com>'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  image:
    description: 'Name of the docker image'
    required: true
  service:
    description: 'Name of the service in Cloud Run'
    required: true
  project:
    description: 'GCP project'
    required: true
  region:
    description: 'GCP region'
    required: true
  service key:
    description: 'GCP service key with storage and run permissions'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

sarathsp06/pasteit/.github/workflows/cloudrun.yml
- name: Deploy service to Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    image: gcr.io/leadmrktr/pasteit
    service: pasteit
    project: leadmrktr
    region:  asia-northeast1
    service key: ${{ secrets.GCLOUD_AUTH }}

narumincho/clavision-cloudrun/.github/workflows/main.yml
- name: Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:
    # Name of the docker image
    image: "gcr.io/${{ secrets.GKE_PROJECT }}/main"
    # Name of the service in Cloud Run
    service: "main"
    # GCP project
    project: ${{ secrets.GKE_PROJECT }}
    # GCP region
    region: "us-central1"
    # GCP service key with storage and run permissions
    service key: ${{ secrets.GKE_KEY }}

MaherNajar/hotel/.github/workflows/dockerimage.yml
- name: Deploy service to Cloud Run
  uses: stefda/action-cloud-run@v1.0
  with:    
    # Name of the docker image
    image: gcr.io/hotelparadis/hotel
    # Name of the service in Cloud Run
    service: hotel-service
    # GCP project
    project: hotelparadis
    # GCP region
    region: europe-west1
    # GCP service key with storage and run permissions
    service key: ${{secrets.GCLOUD_AUTH}}